apps/gemini-balance/latest/data.yml (before)
additionalProperties:
  formFields:
    - default: ""
      envKey: PANEL_DB_HOST
      key: mysql
      labelEn: Database Service
      labelZh: 数据库服务
      required: true
      type: service
    - default: gemini_balance
      envKey: PANEL_DB_NAME
      labelEn: Database
      labelZh: 数据库名
      random: true
      required: true
      rule: paramCommon
      type: text
    - default: gemini_balance
      envKey: PANEL_DB_USER
      labelEn: User
      labelZh: 数据库用户
      random: true
      required: true
      rule: paramCommon
      type: text
    - default: gemini_balance
      envKey: PANEL_DB_USER_PASSWORD
      labelEn: Password
      labelZh: 数据库用户密码
      random: true
      required: true
      type: password
    - default: 8000
      edit: true
      envKey: PANEL_APP_PORT_HTTP
      labelEn: Port
      labelZh: 端口
      required: true
      rule: paramPort
      type: number
    - default: ["gemini_key1","gemini_key2"]
      envKey: GEMINI_API_KEYS
      labelEn: Gemini API Keys List, for load balancing
      labelZh: Gemini API 密钥列表，用于负载均衡
      required: true
      type: text
    - default: ["super_admin_key","allowed_key"]
      envKey: ALLOWED_API_KEYS
      labelEn: Allowed Token List
      labelZh: 允许的 Token 列表
      required: true
      type: text
    - default: https://generativelanguage.googleapis.com/v1beta
      envKey: GEMINI_BASE_URL
      labelEn: Gemini API URL
      labelZh: Gemini API 地址
      required: true
      type: text

apps/gemini-balance/latest/data.yml (after)
additionalProperties:
  formFields:
    - default: ""
      envKey: PANEL_DB_HOST
      key: mysql
      labelEn: Database Service
      labelZh: 数据库服务
      required: true
      type: service
    - default: gemini_balance
      envKey: PANEL_DB_NAME
      labelEn: Database
      labelZh: 数据库名
      random: true
      required: true
      rule: paramCommon
      type: text
    - default: gemini_balance
      envKey: PANEL_DB_USER
      labelEn: User
      labelZh: 数据库用户
      random: true
      required: true
      rule: paramCommon
      type: text
    - default: gemini_balance
      envKey: PANEL_DB_USER_PASSWORD
      labelEn: Password
      labelZh: 数据库用户密码
      random: true
      required: true
      type: password
    - default: 8000
      edit: true
      envKey: PANEL_APP_PORT_HTTP
      labelEn: Port
      labelZh: 端口
      required: true
      rule: paramPort
      type: number
    - default: ["gemini_key1","gemini_key2"]
      envKey: API_KEYS
      labelEn: Gemini API Keys List, for load balancing
      labelZh: Gemini API 密钥列表，用于负载均衡
      required: true
      type: text
    - default: ["super_admin_key","allowed_key"]
      envKey: ALLOWED_TOKENS
      labelEn: Allowed Token List
      labelZh: 允许的 Token 列表
      required: true
      type: text

apps/gemini-balance/latest/data.yml (diff)
@@ -39,20 +39,14 @@ additionalProperties:
       rule: paramPort
       type: number
     - default: ["gemini_key1","gemini_key2"]
-      envKey: GEMINI_API_KEYS
+      envKey: API_KEYS
       labelEn: Gemini API Keys List, for load balancing
       labelZh: Gemini API 密钥列表，用于负载均衡
       required: true
       type: text
     - default: ["super_admin_key","allowed_key"]
-      envKey: ALLOWED_API_KEYS
+      envKey: ALLOWED_TOKENS
       labelEn: Allowed Token List
       labelZh: 允许的 Token 列表
-      required: true
-      type: text
-    - default: https://generativelanguage.googleapis.com/v1beta
-      envKey: GEMINI_BASE_URL
-      labelEn: Gemini API URL
-      labelZh: Gemini API 地址
       required: true
       type: text
