apps/gpt-load/latest/data.yml (before)
additionalProperties:
  formFields:
    - default: 3001
      edit: true
      envKey: PANEL_APP_PORT_HTTP
      labelEn: Port
      labelZh: 端口
      required: true
      rule: paramPort
      type: number
    - default: ""
      envKey: PANEL_DB_HOST
      key: mysql
      labelEn: Database Service
      labelZh: 数据库服务
      required: true
      type: service
    - default: gpt-load
      envKey: PANEL_DB_NAME
      labelEn: Database
      labelZh: 数据库名
      random: true
      required: true
      rule: paramCommon
      type: text
    - default: gpt-load
      envKey: PANEL_DB_USER
      labelEn: User
      labelZh: 数据库用户
      random: true
      required: true
      rule: paramCommon
      type: text
    - default: gpt-load
      envKey: PANEL_DB_USER_PASSWORD
      labelEn: Password
      labelZh: 数据库用户密码
      random: true
      required: true
      type: password
    - default: ""
      envKey: PANEL_REDIS_HOST
      key: redis
      labelEn: Redis Service
      labelZh: redis 服务
      required: true
      type: service
    - default: ""
      envKey: PANEL_REDIS_ROOT_PASSWORD
      labelEn: Redis Service Password
      labelZh: 缓存服务服务密码
      required: false
      type: password
    - default: "admin_123456"
      edit: true
      envKey: AUTH_KEY
      labelEn: Auth Key
      labelZh: 认证密钥
      required: true
      type: password
    - default: "10"
      edit: true
      envKey: SERVER_GRACEFUL_SHUTDOWN_TIMEOUT
      labelEn: Graceful Shutdown Timeout
      labelZh: 优雅关闭超时
      required: false
      type: number

apps/gpt-load/latest/data.yml (after)
additionalProperties:
  formFields:
    - default: 3001
      edit: true
      envKey: PANEL_APP_PORT_HTTP
      labelEn: Port
      labelZh: 端口
      required: true
      rule: paramPort
      type: number
    - default: ""
      envKey: PANEL_DB_HOST
      key: mysql
      labelEn: Database Service
      labelZh: 数据库服务
      required: true
      type: service
    - default: gpt-load
      envKey: PANEL_DB_NAME
      labelEn: Database
      labelZh: 数据库名
      random: true
      required: true
      rule: paramCommon
      type: text
    - default: gpt-load
      envKey: PANEL_DB_USER
      labelEn: User
      labelZh: 数据库用户
      random: true
      required: true
      rule: paramCommon
      type: text
    - default: gpt-load
      envKey: PANEL_DB_USER_PASSWORD
      labelEn: Password
      labelZh: 数据库用户密码
      random: true
      required: true
      type: password
    - default: ""
      envKey: PANEL_REDIS_HOST
      key: redis
      labelEn: Redis Service
      labelZh: redis 服务
      required: true
      type: service
    - default: ""
      envKey: PANEL_REDIS_ROOT_PASSWORD
      labelEn: Redis Service Password
      labelZh: 缓存服务服务密码
      required: false
      type: password
    - default: "admin_123456"
      edit: true
      envKey: AUTH_KEY
      labelEn: Auth Key
      labelZh: 认证密钥
      required: true
      type: password
    - default: ""
      edit: true
      envKey: ENCRYPTION_KEY
      labelEn: Encryption Key (empty means sensitive data will be stored in plain text)
      labelZh: 加密密钥（为空时敏感数据将以明文存储）
      required: false
      type: password
    - default: "10"
      edit: true
      envKey: SERVER_GRACEFUL_SHUTDOWN_TIMEOUT
      labelEn: Graceful Shutdown Timeout
      labelZh: 优雅关闭超时
      required: false
      type: number

apps/gpt-load/latest/data.yml (diff)
@@ -58,6 +58,13 @@ additionalProperties:
       labelZh: 认证密钥
       required: true
       type: password
+    - default: ""
+      edit: true
+      envKey: ENCRYPTION_KEY
+      labelEn: Encryption Key (empty means sensitive data will be stored in plain text)
+      labelZh: 加密密钥（为空时敏感数据将以明文存储）
+      required: false
+      type: password
     - default: "10"
       edit: true
       envKey: SERVER_GRACEFUL_SHUTDOWN_TIMEOUT
